.calculator {
    width: 250px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    margin-top: 100px;
    border: 5px solid greenyellow;
    border-radius: 10px;
}

.buttons button {
    width: 40px;
    height: 40px;
    margin: 5px;
    font-size: 18px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 10px;
}

.buttons button:hover {
    background-color: #ddd;
}

#display {
    width: 200px;
    margin-bottom: 10px;
    font-size: 30px;
    padding: 5px;
    background-color: pink;
    color: white;
}

.Success{
    background-color: green;
}
 .Success:hover{
    background-color: greenyellow;
}

.Danger {
    background-color: red;
}

.Yellow {
    background-color: yellow;
}