<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <link rel="stylesheet" href="Calluu.css">
    <script src="Calluu.js"></script>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly>
        <div class="buttons">
            <button onclick="deleteDisplay()" class="Danger">Del</button>
            <button onclick="clearDisplay()" class="Yellow">C</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('*')"> &#215; </button>
            <button onclick="appendToDisplay('/')"> &#247; </button>
            <button onclick="appendToDisplay('.')"> &#183; </button>
            <button onclick="appendToDisplay('(')"> ( </button>
            <button onclick="appendToDisplay(')')"> ) </button>
            <button onclick="calculate()" class="Success">=</button>
           
        </div>
    </div>
</body>
</html>
